# User Override
# MUST come BEFORE other Require directives
<LocationMatch "^/user/(?<user>[-_\.\w\d]+)" >
    Require user %{env:MATCH_USER}
    Require user-starts-with "%{SERVER_PROTOCOL}://%{SERVER_NAME}/user/%{env:MATCH_USER}/"
    Require user-starts-with "%{SERVER_PROTOCOL}://%{SERVER_NAME}:%{SERVER_PORT}/user/%{env:MATCH_USER}/"
</LocationMatch>
<LocationMatch "^/user/(\!svn/(ver|rvr)/\d+/)(?<user>[-_\.\w\d]+)/" >
    Require user %{env:MATCH_USER}
    Require user-starts-with "%{SERVER_PROTOCOL}://%{SERVER_NAME}/user/%{env:MATCH_USER}/"
    Require user-starts-with "%{SERVER_PROTOCOL}://%{SERVER_NAME}:%{SERVER_PORT}/user/%{env:MATCH_USER}/"
</LocationMatch>
<LocationMatch "^/user/(\!svn/(txr|txn)/\d+-[\d\w]+/)(?<user>[-_\.\w\d]+)/" >
    Require user %{env:MATCH_USER}
    Require user-starts-with "%{SERVER_PROTOCOL}://%{SERVER_NAME}/user/%{env:MATCH_USER}/"
    Require user-starts-with "%{SERVER_PROTOCOL}://%{SERVER_NAME}:%{SERVER_PORT}/user/%{env:MATCH_USER}/"
</LocationMatch>
